server {
    listen 80;
    listen [::]:80;
    server_name distore.one www.distore.one;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name distore.one www.distore.one;

    client_max_body_size 20M;

    error_log /var/log/nginx/error.log debug;

    # SSL Certificates
    ssl_certificate /etc/ssl/distore.one/distore.one.crt;
    ssl_certificate_key /etc/ssl/distore.one/distore_certificate.key;
    ssl_trusted_certificate /etc/ssl/distore.one/distore_certificate_ca.crt;

    # SSL settings (optional but recommended)
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Обработка статических файлов
    location /static/ {
        alias /server_static/;  # Путь к статическим файлам
        try_files $uri $uri/ =404;  # Возвращает 404, если файл не найден
    }

    # Перенаправление запросов к API
    location /docs {
        proxy_pass http://distore-web-api:8000;  # Перенаправление на API
    }

    location /api/ {
        proxy_pass http://distore-web-api:8000;  # Перенаправление на API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://distore-web-api:8000;  # Перенаправление на API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статических файлов React приложения
    location / {
        root /var/www/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    # Optional: Improve security with additional SSL headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
